
-   name:           Reinicio del servicio de nginx
        service:
            name:  nginx
            state: restarted
    listen:
                  - DESPLIEGUE_CAMBIADO
    tags:
        - despliegue
        - instalacion
